.. _project_work:

Project Work
------------

The following tables provide a comprehensive overview of the PRs and associated issues pertaining to my contributions for Google Summer of Code 2024:

.. raw:: html

        <div style="overflow-x: auto; max-width: 100%;">
            <table style="width: 100%; border-collapse: collapse; font-family: Georgia, serif; margin-bottom: 10px;">
                <thead>
                <tr style="background-color: #6ab0de; border: 2px solid #000;">
                    <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 7%; color: black;">Task</th>
                    <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 10%; color: black;">PR No.</th>
                    <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 60%; color: black;">Title</th>
                    <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 8%; color: black;">Status</th>
                    <th style="padding: 10px; border: 2px solid #000; text-align: left; width: 15%; color: black;">Linked Issue/ PRs</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">1</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38084" target="_blank">#38084</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Implemented a generator for Möbius ladder graph</td>
                    <td style="padding: 10px; border: 2px solid #000;">Closed</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38083" target="_blank">#38083</a></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">1</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38175" target="_blank">#38175</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Implemented generators for Staircase graph, Biwheel graph and Truncated biwheel graph</td>
                    <td style="padding: 10px; border: 2px solid #000;">Closed</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38172" target="_blank">#38172</a></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">2</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38321" target="_blank">#38321</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Implemented generators for some small graphs/ digraphs</td>
                    <td style="padding: 10px; border: 2px solid #000;">Closed</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38320" target="_blank">#38320</a></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">3</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38218" target="_blank">#38218</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Implemented <code>is_matching_covered()</code> and <code>is_bicritical()</code></td>
                    <td style="padding: 10px; border: 2px solid #000;">Closed</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38216" target="_blank">#38216</a></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">4</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38742" target="_blank">#38742</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Introduced the class <code>MatchingCoveredGraph</code></td>
                    <td style="padding: 10px; border: 2px solid #000;">Open</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38216" target="_blank">#38216</a></td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 2px solid #000;">4</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/pull/38892" target="_blank">#38892</a></td>
                    <td style="padding: 10px; border: 2px solid #000;">Implemented methods pertaining to the canonical partition of a matching covered graph</td>
                    <td style="padding: 10px; border: 2px solid #000;">Open</td>
                    <td style="padding: 10px; border: 2px solid #000;"><a href="https://github.com/sagemath/sage/issues/38216" target="_blank">#38216</a><br/>
                                                                       <a href="https://github.com/sagemath/sage/pull/38742" target="_blank">#38742</a></td>
                </tr>
                </tbody>
            </table>
        </div>
